* {
    box-sizing: border-box;
    outline: 0;
}

:root {
    --primary: #22b9ff;
    --secundary: #00043a;
    --tertiary: #0c4981;
    --background: #35495e;
    --white-text: #ffffff;
    --button-hover: #125ec2;
    /* cards dimension */
    --card-height: 500px;
    --card-width: 300px;
    --percentage-blue: 0.6;
    --percentage-white: 0.4;
}

html {
    overflow-y: scroll;
    scroll-behavior: smooth;
}

.cards {
    position: absolute;
    top: 10vh;
    width: 100%;
    align-items: center;
    /* background-color: #565959; */
    display: flex;
    font-family: 'Poppins', sans-serif;
    justify-content: center;
    min-height: 90vh;
    background: linear-gradient( #464646, #868686, #919191, #333333);
}

.cards .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 5rem 0;
    position: relative;
    transform: skewY(-2deg);
    width: 100%;
}

.cards .container .card:before {
    height: 15px;
    left: 0;
    transform: skewX(45deg);
    transform-origin: bottom;
    width: 100%;
}

.cards .container .card {
    background-color: #ffffff;
    height: var(--card-height);
    margin: 3rem;
    position: relative;
    transition: transform 0.5s ease;
    width: var(--card-width);
}

.container .card:nth-child(1) {
    z-index: 3;
}

.container .card:nth-child(2) {
    z-index: 2;
}

.container .card:nth-child(3) {
    z-index: 1;
}

.container .card:after {
    border-bottom: calc(var(--card-height)*var(--percentage-white)) solid #d9d9d9;
    height: calc(var(--card-height)*var(--percentage-blue));
    left: -15px;
    transform: skewY(45deg);
    transform-origin: left;
    width: 15px;
}

.container .card:before,
.container .card:after {
    background-color: #09335a;
    content: '';
    position: absolute;
    top: -15px;
}

.container .card:hover,
.container .card:focus,
.container .card:active {
    transform: translateY(-40px);
}

.container .card .img-box {
    align-items: center;
    background-color: #0c4981;
    border-radius: 0 0 20%;
    display: flex;
    height: calc(var(--card-height)*var(--percentage-blue));
    flex-direction: column;
    justify-content: center;
    position: relative;
    width: 300px;
}

.container .card .img-box img {
    /* margin: auto; */
    max-width: 250px;
    border-radius: 5px;
}

.container .card .img-box h3 {
    color: #ffffff;
    margin: 15px;
    position: relative;
    align-items: center;
    text-align: center;
}


/* Shadows */

.container .card .content:before {
    background-image: linear-gradient( rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6));
    bottom: 0;
    content: '';
    height: var(--card-height);
    left: 0;
    pointer-events: none;
    position: absolute;
    transform: skewX(45deg);
    transform-origin: bottom;
    transition: filter 0.5s ease, opacity 0.5s ease, transform 0.5s ease;
    width: 100%;
    z-index: -1;
    filter: blur(1px);
}

.container .card:hover .content:before,
.container .card:focus .content:before,
.container .card:active .content:before {
    filter: blur(5px);
    opacity: 0.5;
    transform: translateY(40px) skewX(45deg);
}


/* end Shadows */

.container .card .content {
    background-color: #ffffff;
    color: #777777;
    height: calc(var(--card-height)*var(--percentage-white));
    padding: 20px;
    position: relative;
    text-align: center;
    width: 100%;
}

.container .card .content p {
    width: 80%;
    margin: 0 auto;
    text-align: justify;
}